@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,500;0,600;0,700;0,800;1,600&display=swap");

:root {
  --primary: #495e57;
  --secondary: #5e4950;
  --accent: #f4ce14;
}

/* Global Styles */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  border: 0 solid transparent;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Alegreya", serif;
  min-height: 100vh;
  line-height: 1.25em;
  margin: 2%;
  text-rendering: optimizeSpeed;
}

/* Header Styles */

header img {
  height: 75px;
  width: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 16px;
}

header .btn {
  background: var(--primary);
  padding: 0px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  border-radius: 5px;
  border: 1px solid #fff;
  height: 50px;
  transition: 0.3s all ease-in-out;
}

header .btn:hover {
  background: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
}

/* Nav Styles */

nav {
  background: var(--primary);
  border-radius: 5px;
}

nav ul {
  padding: 20px 30px;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  list-style: none;
  column-gap: 2.5rem;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.3s color ease-in-out;
}

nav ul li a:hover {
  color: var(--accent);
}

/* Baner Styles */
.banner-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding: 80px 16px;
  border-radius: 5px;
  background: url("assets/Little Lemon Banner.jpeg");
  background-size: cover;
  background-position: center center;
  transform: 0.5s all ease-in-out;
}

.banner-container:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.5);
  font-size: 42px;
  font-weight: 700;
  border-radius: 5px;
  transition: 0.3s background ease-in-out;
  cursor: pointer;
}

.banner-container:hover:before {
  background: rgba(0, 0, 0, 0.7);
}

.banner-container h1 {
  z-index: 9;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 2.25rem;
  cursor: pointer;
  transition: 0.3s opacity ease-in-out;
}

.banner-container:hover h1 {
  opacity: 0.7;
}

/* Three Card Container Styler */

.three-card-container {
  margin-top: 40px;
}

.three-card-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.three-card-container img {
  width: 200px;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.three-card-container h3 {
  text-align: center;
  margin-top: 10px;
}

/* Footer Styles */
footer {
  background: var(--primary);
  margin-top: 40px;
  padding: 20px 40px;
  border-radius: 5px;
}

footer img {
    width: 50px;
}

footer p {
    color: #ffffff;
}

footer .col {
    align-items: baseline;
}

footer .col-66 {
    align-items: flex-end;
}

/* Flex Styles */
.row {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.col-33 {
  width: 33%;
}

.col-66 {
  width: 66%;
}

/* Tablet Styles */
@media only screen and (max-width: 1024px) {
  .col-33,
  .col-66 {
    width: 100%;
  }
}

/* Mobile Styles */
@media only screen and (max-width: 600px) {
  .row {
    flex-direction: column;
    width: 100%;
  }

  .three-card-container img{
    margin-top: 20px;
    width: 250px;
  }

  header .btn {
    padding: 20px;
  }
}